NODE_ENV="development"

API_KEY=
JWT_SECRET=

GEMINI_API_KEY=

BASE_API_URL=http://localhost:3001

DATABASE_URL=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development
